# mhelpme-authen

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prasit/m_helpmeauthentacation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prasit/m_helpmeauthentacation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prasit/m_helpmeauthentacation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mhelpme-authentication/: build.gradle
mhelpme-authentication/src/androidTest/java/com/prasit/mhelpme_authentication/: ExampleInstrumentedTest.kt
mhelpme-authentication/src/main/: AndroidManifest.xml
mhelpme-authentication/src/main/java/com/prasit/mhelpme_authentication/: Authen.kt  Authentication.kt
mhelpme-authentication/src/main/res/layout/: activity_scheme_login.xml
mhelpme-authentication/src/main/res/values/: strings.xml
mhelpme-authentication/src/test/java/com/prasit/mhelpme_authentication/: ExampleUnitTest.kt
